# spring.demo.telegramBot

./: README.md  build.gradle  settings.gradle
src/main/java/spring/demo/telegramBot/: TelegramBotApplication.java  TestClass.java
src/main/java/spring/demo/telegramBot/api/client/: SetWebhookRequest.java  TelegramFeignClient.java
src/main/java/spring/demo/telegramBot/api/controler/: TelegramUpdateController.java
src/main/java/spring/demo/telegramBot/api/data/: Chat.java  Message.java  Update.java
src/main/java/spring/demo/telegramBot/api/data/update/: CallbackQuery.java  Chat.java  Message.java  MessageQuery.java  Update.java
src/main/java/spring/demo/telegramBot/api/securiti/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/spring/demo/telegramBot/: TelegramBotApplicationTests.java
