plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0-M2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'spring.demo'
version = '0.0.1-M2'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation("org.springframework.cloud:spring-cloud-starter-openfeign:5.0.0-M2")
	implementation("org.springframework.boot:spring-boot-starter-security:4.0.0-M2")
	implementation("org.telegram:telegrambots:6.9.7.1")
}

tasks.named('test') {
	useJUnitPlatform()
}
