spring.application.name=telegramBot

spring.config.import=file:env.properties
app.urlRequest= ${ENV.SERVER}
app.token = https://api.telegram.org/bot${ENV.TOKEN}





#app.urlRequest = my request server
#app.token =${connectBot:}