spring.application.name = telegramBot

#env.properties - ???? ? ????? ???????. ???????? ????? ? url ???????
spring.config.import = file:env.properties
telegram.urlServer = ${ENV.SERVER}v1/api/telegram/
telegram.urlToken = https://api.telegram.org/bot${ENV.TOKEN}
bot.token = ${ENV.TOKEN}
bot.name = demo_bot
